{
  "name": "arrow-css",
  "version": "0.9.4",
  "description": "",
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "arrow-css",
    "css-in-js",
    "css in js",
    "hapi",
    "frontend",
    "arrow",
    "css",
    "style",
    "style-in-js",
    "style in js"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/haraso/arrow-css.git"
  },
  "files": [
    "dist",
    "LICENSE",
    "README.md",
    "package.json"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "require": "./dist/index.js",
      "import": "./dist/index.mjs"
    }
  },
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsup ./src/index.ts",
    "local-pack": "npm run build && npm pack",
    "test": "jest"
  },
  "author": "Peter Hragyil",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "jsdom": "^25.0.1",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "tsup": "^8.3.5",
    "typescript": "^5.6.3"
  }
}
